<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CaseMaker.Entities.Administration.User">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAgAAAAAQAAAAEAJACEQAQAhEAAgA=</HashCode>
      <FileName>Entities\Administration\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Permissions" />
      <Property Name="ApplicationRoles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CaseMaker.Entities.Administration.Permission" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Nature" Type="CaseMaker.Entities.Administration.PermissionNature" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="2.065" />
        <Point X="3.313" Y="2.065" />
        <Point X="3.313" Y="1.188" />
        <Point X="2.75" Y="1.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAgAAAAAAQAAAAEAAAAAEAAAABAgA=</HashCode>
      <FileName>Entities\Administration\Permission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nature" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CaseMaker.Entities.Administration.TestCasesStructurePermission" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAAAAAEAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Administration\TestCasesStructurePermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaseMaker.Entities.Administration.TestObjectPermission" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASAgAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Administration\TestObjectPermission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CaseMaker.Entities.Administration.PermissionNature" Collapsed="true">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\Administration\PermissionNature.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CaseMaker.Entities.Administration.ApplicationRole" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Administration\ApplicationRole.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>