# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "CaseMakerDb"
   MSDTVersion = "80"
   DefDBRef = "CaseMakerDBFile.mdf"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "Combination.sql"
      Script = "Combs_Effects.sql"
      Script = "Combs_EqClasses.sql"
      Script = "CreateDB.sql"
      Script = "Dependency.sql"
      Script = "Deps_Elems.sql"
      Script = "Deps_EqClasses.sql"
      Script = "Effect.sql"
      Script = "Effects_Reqs.sql"
      Script = "Element.sql"
      Script = "EqClasses_Effects.SQL"
      Script = "EquivalenceClass.sql"
      Script = "ExpectedResult.sql"
      Script = "Format.sql"
      Script = "Formula.sql"
      Script = "Formula_Parameter.sql"
      Script = "General.sql"
      Script = "GeneralDrop.sql"
      Script = "LinkElement.sql"
      Script = "Parameter.sql"
      Script = "Requirement.sql"
      Script = "State.sql"
      Script = "StdCombination.sql"
      Script = "StdCombs_EqClasses.sql"
      Script = "StructureTypeData.sql"
      Script = "TDStructure_TestCase.sql"
      Script = "TestCase.sql"
      Script = "TestCases_Combs.sql"
      Script = "TestCases_EqClasses.sql"
      Script = "TestCasesStructure.sql"
      Script = "TestData.sql"
      Script = "TestDataStructure.sql"
      Script = "TestObject.sql"
      Script = "TypeData.sql"
      Script = "TypeDataValue.sql"
      Script = "UserLogin.sql"
      Script = "Variable.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "CaseMakerDBFile.mdf"
         ConnectStr = "Data Source=.\SQLEXPRESS;AttachDbFilename=C:\Data\CaseMakerDBFile.mdf;Integrated Security=True;MultipleActiveResultSets=True;Connect Timeout=30;User Instance=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
